# kn_pcip

./: .classpath  .project  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kn/swift/pcip/: Application.java
src/main/java/kn/swift/pcip/configuration/: PcipWebServiceConfig.java  RestClientConfig.java
src/main/java/kn/swift/pcip/configuration/properties/: EsbProperties.java  PcipProperties.java  ServiceConfig.java  WmsProperties.java
src/main/java/kn/swift/pcip/exceptions/: SoapServiceException.java  TrackingNumberNotPresentException.java
src/main/java/kn/swift/pcip/flow/: Config.java  IntegrationSetup.java  Printer.java
src/main/java/kn/swift/pcip/service/: PcipHandler.java  Transformer.java
src/main/java/kn/swift/pcip/service/closeshipments/: CloseShipmentsService.java  PcipCloseShipmentWebServiceMessageCallback.java  PcipCloseShipmentsServiceClient.java
src/main/java/kn/swift/pcip/service/common/: EsbAuditObjectFactory.java  PcipServiceClient.java  PcipWebServiceMessageCallback.java
src/main/java/kn/swift/pcip/service/printparcel/: PcipPrintParcelServiceClient.java  PcipPrintParcelWebServiceMessageCallback.java  PrintParcelService.java
src/main/java/kn/swift/pcip/service/printparcel/wms/: StoreExternalRefsForPackageClient.java  UpdateTrackNumberForPackageClient.java
src/main/java/kn/swift/pcip/util/: PCIPConnectionWrapper.java
src/main/resources/: application.yml
src/main/resources/stores/: client.ks  client.ts
src/main/resources/wsdl/: BlackBox.svc.xsd_xsd1
src/test/java/kn/swift/pcip/service/: PcipHandlerTest.java
src/test/resources/: PrintParcelResponse.xml  UC_PC.xml  application-test.yml
